<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:orientation="vertical"
        tools:ignore="UselessLeaf,UselessParent">

        <EditText
            android:id="@+id/EmailRegister"
            android:layout_width="370dp"
            android:layout_height="40dp"
            android:hint="@string/email"
            android:layout_marginBottom="15dp"
            tools:ignore="Autofill,TextFields" />

        <EditText
            android:id="@+id/passwordRegister"
            android:layout_width="370dp"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:hint="@string/password"
            tools:ignore="Autofill,TextFields" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/ButtonRegister"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:text="Regis"
            tools:ignore="HardcodedText,RtlHardcoded"
            android:background="@color/ButtonLogin"
            android:textColor="@color/Text"/>

        <Button
            android:id="@+id/Buttonlgn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:text="Login"
            android:layout_marginRight="20dp"
            tools:ignore="HardcodedText,RtlHardcoded"
            android:background="@color/ButtonLogin"
            android:textColor="@color/Text"/>

        <ProgressBar
            android:id="@+id/progressRegister"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

</LinearLayout>